# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/bd-manga-shoten?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nayla
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

#server.use-forwarded-headers=true
#logging.level.org.Apache.catalina.valves.RemoteIpValve=DEBUG

# Spring Security config
security.jwt.token.secret-key=UltraSecuredKey123
spring.main.allow-circular-references=true


#server.use-forwarded-headers=true
#logging.level.org.Apache.catalina.valves.RemoteIpValve=DEBUG

server.port=8088