# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/bd-manga-shoten?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nayla
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
