# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:52000/bd-manga-shoten?serverTimezone=UTC
spring.datasource.username=${MANGA_SHOTEN_USERNAME}
spring.datasource.password=${MANGA_SHOTEN_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true

# Spring Security config
security.jwt.token.secret-key=UltraSecuredKey123
spring.main.allow-circular-references=true

logging.level.com.springhow.examples.logging=DEBUG

